<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Booking - Multipurpose Online</title>
    <!--    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">-->
    <!--    <script src="vendor/js/bootstrap.bundle.min.js"></script>-->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/3473f47ad9.js" crossorigin="anonymous"></script>

</head>
<body>

<nav>
    <div class="navbar">
        <div class="nav-item-left">
            <img class="navbar-brand" src="/images/logo.svg" alt="" height=40>
            <div class="nav-link">Listings <i class="fas fa-caret-down"></i></div>
            <div class="nav-link">Pages <i class="fas fa-caret-down"></i></div>
            <div class="nav-link">Accounts <i class="fas fa-caret-down"></i></div>
            <div class="nav-link"><i class="fas fa-caret-down"></i></div>
        </div>
        <div class="nav-item-right">
            <div class="nav-item-right-inner-left">
                <div class="nav-link">Listings <i class="fas fa-caret-down"></i></div>
                <div class="nav-link">Pages <i class="fas fa-caret-down"></i></div>
                <div class="nav-link">Accounts <i class="fas fa-caret-down"></i></div>
            </div>
            <div class="nav-item-right-inner-right">
                <div class="nav-link">Listings <i class="fas fa-caret-down"></i></div>
                <div class="nav-link">Pages <i class="fas fa-caret-down"></i></div>
            </div>
        </div>
    </div>
</nav>

</body>
</html>